spring.datasource.url=jdbc:postgresql://ersdb.cqvwxwcxgpvu.us-east-2.rds.amazonaws.com:5432/ersdB

spring.datasource.username=bhoodchill
spring.datasource.password=password123

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=trainetics


spring.jpa.hibernate.ddl-auto=create


